spring.application.name=bootrestbook
spring.datasource.name = book_test
spring.datasource.url = jdbc:mysql://localhost:3306/booksproject
spring.datasource.username= root
spring.datasource.password = 1311
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update