spring.application.name=blog-app-apis
##########################################
spring.datasource.name=blogapp
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=1311
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##########################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##########################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
##########################################
#GETTING LOGS / DEBUG
logging.level.org.springframework.security=DEBUG
##########################################
##custom userName and password
#spring.security.user.name = user
#spring.security.user.password = password
##########################################
#secret token and key for JWT
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
jwt.token-validity=18000
